* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

/* passa il mouse sopra al testo cambia il colore in arancione*/
a:hover{
    color: orange;
}

#spacer-slider-card {
    margin-top: 80px; 
}

/*Header*/
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.action_btn{
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn:hover{
    scale: 1.05;
    color: white;
}

.action_btn:active{
    scale: 0.95;
}

#spacer {
    margin-top: 20px; 
}

#spacer-slider-card {
    margin-top: 80px; 
}


/*card*/

.container {
    width: 550px;
    height: 650px;
    perspective: 800px;
    margin-right: 30px;
    margin-left: 30px;
} 

.card {
    height: 100%;
    width: 100%;
    position: relative;
}

.back {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.back {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
}

.card-container{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.field{
    display: flex;
    align-items: center;
}

.ele {
    height: 60px;
    width: 400px;
    outline: none;
    border: none;
    color: rgb(77, 77, 77);
    background-color: rgb(240, 240, 240);
    border-radius: 50px;
    padding-left: 30px;
    font-size: 18px;
}

.containerlong {
    width: 1160px;
    height: 550px;
    margin-right: 50px;
    margin-left: 50px;
} 

.cardlong {
    height: 100%;
    width: 100%;
    position: relative;
}

.backlong {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.backlong {
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
    position: absolute;
}

.card-containerlong{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.action_btn_confirm{
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.action_btn_confirm:hover{
    scale: 1.05;
    color: white;
}

.action_btn_confirm:active{
    scale: 0.95;
}

/*footer*/

footer{
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: white;

}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;

}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-content .footer-links{
    padding:  10px;
    display: flex;
}

.footer-bottom{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.footer-links .link-space {
    display: inline-block;
    width: 30px;
}

.link-space {
    display: inline-block;
    width: 20px;
}

